<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aditya Gundecha | Lead Devops Engineer </title>
    <meta name="keywords" content="DevOps Engineer, DevOps, DevOps portfolio, Azure Infrastructure expert" />
    <meta name="description"
        content="I am <b>Aditya Gundecha</b> a DevOps Engineer with a background in enterprise application development">
    <meta name="author" content="Aditya Gundecha">

    <!-- Mobile view -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png">


    <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">


    <!-- Template's stylesheets -->
    <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
    <link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">
    <link rel="stylesheet" href="css/theme-default.css" type="text/css">
    <link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
    <link rel="stylesheet" href="css/corporate.css" type="text/css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css"
        media="screen" />
    <link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
    <link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
    <link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Template's stylesheets END -->

    <!-- Style Customizer's stylesheets -->
    <link rel="stylesheet/less" type="text/css" href="less/skin.less">
    <!-- Style Customizer's stylesheets END -->

    <!-- Skin stylesheet -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162535367-1"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-162535367-1');
    </script>
    <!--Google Analytics -->

</head>

<body data-spy="scroll" data-target="#menu">
    <div class="over-loader loader-live">
        <div class="loader">
            <div class="loader-item style4">
                <div class="cube1"></div>
                <div class="cube2"></div>
            </div>
        </div>
    </div>
    <!--end loading-->



    <div id="section1"></div>
    <div class="wrapper-boxed">
        <div class="site-wrapper">

            <div class="header-section style1 pin-style">
                <div class="container">
                    <div class="mod-menu">
                        <div class="row">
                            <div class="col-sm-2">
                                <a href="#" title="" class="logo mar-4">
                                    <img src="images/logo-light.png" alt="">
                                </a>
                            </div>
                            <div class="col-sm-10">
                                <div class="main-nav" id="navbar-example">
                                    <ul class="nav navbar-nav top-nav">
                                        <li class="visible-xs menu-icon">
                                            <a href="javascript:void(0)" class="navbar-toggle collapsed"
                                                data-toggle="collapse" data-target="#menu" aria-expanded="false">
                                                <i aria-hidden="true" class="fa fa-bars"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div id="menu" class="collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="mega-menu active">
                                                <a href="#section1">Home</a>
                                            </li>
                                            <li>
                                                <a href="#section2">About Me</a>
                                            </li>
                                            <li>
                                                <a href="#section3">Experience</a>
                                            </li>
                                            <li>
                                                <a href="#section4">Tools</a>
                                            </li>
                                            <li>
                                                <a href="#section5">Education</a>
                                            </li>
                                            <li class="right">
                                                <a href="#section6">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end menu-->

            <div class="clearfix"></div>

            <!-- START REVOLUTION SLIDER 5.0 -->
            <div class="slide-tmargin">
                <div class="slidermaxwidth">
                    <div class="rev_slider_wrapper">
                        <!-- START REVOLUTION SLIDER 5.0 auto mode -->
                        <div id="rev_slider" class="rev_slider" data-version="5.0">

                            <ul>

                                <!-- SLIDE  -->
                                <li data-index="rs-1" data-transition="fade">

                                    <!-- MAIN IMAGE -->
                                    <img src="images/slider-grey.jpg" alt="" width="1920" height="1280">

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption raleway white uppercase text-white tp-resizeme"
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                        data-y="['top','top','top','top']" data-voffset="['270','240','240','200']"
                                        data-fontsize="['16','16','14','14']" data-lineheight="['70','70','70','50']"
                                        data-width="none" data-height="none" data-whitespace="nowrap"
                                        data-transform_idle="o:1;"
                                        data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;"
                                        data-start="2000" data-splitin="none" data-splitout="none"
                                        data-responsive_offset="on" style="z-index: 7; white-space: nowrap;"></div>
                                    <!--Multipage Design an many more sections-->

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
                                        data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                        data-y="['top','top','top','top']" data-voffset="['320','100','100','110']"
                                        data-fontsize="['70','70','50','30']" data-lineheight="['100','100','100','50']"
                                        data-width="none" data-height="none" data-whitespace="nowrap"
                                        data-transform_idle="o:1;"
                                        data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;"
                                        data-start="3000" data-splitin="none" data-splitout="none"
                                        data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Expert
                                        DevOps </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
                                        data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                        data-y="['top','top','top','top']" data-voffset="['390','150','150','150']"
                                        data-fontsize="['70','60','50','30']" data-lineheight="['100','100','100','50']"
                                        data-width="none" data-height="none" data-whitespace="nowrap"
                                        data-transform_idle="o:1;"
                                        data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;"
                                        data-start="3500" data-splitin="none" data-splitout="none"
                                        data-responsive_offset="on" style="z-index: 7; white-space: nowrap;"> Engineer
                                    </div>


                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption sbut2 btn-round" data-x="['left','left','left','left']"
                                        data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
                                        data-voffset="['550','350','370','300']" data-whitespace="nowrap"
                                        data-type="text" data-responsive_offset="on"
                                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":4500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                                        data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]"
                                        data-paddingright="[20,20,20,20]" data-paddingbottom="[30,30,30,30]"
                                        data-paddingleft="[20,20,20,20]" style="z-index: 7;"><a href="#section6">Get in
                                            Touch!</a> </div>


                                </li>
                                <!-- SLIDE  -->
                                <li data-index="rs-2" data-transition="slideleft">

                                    <!-- MAIN IMAGE -->
                                    <img src="images/slider-tl.jpg" alt="" width="1920" height="1280">
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption raleway white uppercase text-white tp-resizeme"
                                        data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                        data-y="['top','top','top','top']" data-voffset="['270','240','240','200']"
                                        data-fontsize="['16','16','14','14']" data-lineheight="['70','70','70','50']"
                                        data-width="none" data-height="none" data-whitespace="nowrap"
                                        data-transform_idle="o:1;"
                                        data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;"
                                        data-start="2000" data-splitin="none" data-splitout="none"
                                        data-responsive_offset="on" style="z-index: 7; white-space: nowrap;"></div>
                                    <!--Effective Team leader-->

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
                                        data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                        data-y="['top','top','top','top']" data-voffset="['320','100','100','110']"
                                        data-fontsize="['70','70','50','30']" data-lineheight="['100','100','100','50']"
                                        data-width="none" data-height="none" data-whitespace="nowrap"
                                        data-transform_idle="o:1;"
                                        data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;"
                                        data-start="1000" data-splitin="none" data-splitout="none"
                                        data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Efficient
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
                                        data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
                                        data-y="['top','top','top','top']" data-voffset="['390','150','150','150']"
                                        data-fontsize="['70','60','50','30']" data-lineheight="['100','100','100','50']"
                                        data-width="none" data-height="none" data-whitespace="nowrap"
                                        data-transform_idle="o:1;"
                                        data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;"
                                        data-start="1500" data-splitin="none" data-splitout="none"
                                        data-responsive_offset="on" style="z-index: 7; white-space: nowrap;"> Team
                                        Leader </div>
                                    <!--Shop Pages-->


                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption sbut2 btn-round" data-x="['left','left','left','left']"
                                        data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
                                        data-voffset="['550','350','370','300']" data-whitespace="nowrap"
                                        data-type="text" data-responsive_offset="on"
                                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":3000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                                        data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]"
                                        data-paddingright="[20,20,20,20]" data-paddingbottom="[30,30,30,30]"
                                        data-paddingleft="[20,20,20,20]" style="z-index: 7;"><a href="#section6">Get in
                                            Touch!</a> </div>


                                </li>
                            </ul>
                        </div>
                        <!-- END REVOLUTION SLIDER -->
                    </div>
                </div>
                <!-- END REVOLUTION SLIDER WRAPPER -->
            </div>
            <div class="clearfix"></div>
            <!-- END OF SLIDER WRAPPER -->

            <div id="section2"></div>

            <section class="sec-padding-4">
                <div class="container-fluid">
                    <div class="col-md-6 padding-left-8">
                        <div class="col-md-10">
                            <div class="col-sm-12 nopadding">
                                <div class="sec-title-container less-padding-4 text-center">
                                    <h5 class="font-weight-4 less-mar-1 line-height-4 ce-title-top-text" id="history">
                                        Brief History</h5>
                                    <h1 class="font-weight-6 less-mar-1 line-height-5">A developer turned DevOps
                                        Engineer with a passion for automating everything</h1>
                                    <div class="ce-title-line align-center"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!--end title-->


                            <p>I started my professional journey with Siemens PLM India as an automation intern and
                                since then, I have fallen in love with their corporate culture. After working for more
                                than 8 years in software industry, following are some of
                                the highlights of my career: </p>

                            <br />
                            <div class="col-md-6 nopadding">
                                <ul class="iconlist dark">
                                    <li><i class="fa fa-check"></i> Experienced Team Leader</li>
                                    <li><i class="fa fa-check"></i> Thorough knowledge of Agile/TDD </li>
                                    <li><i class="fa fa-check"></i> In Deplth Understanding of Micro Services</li>

                                </ul>
                            </div>
                            <div class="col-md-6 nopadding">
                                <ul class="iconlist dark">
                                    <li><i class="fa fa-check"></i> Java / Python Developer</li>
                                    <li><i class="fa fa-check"></i> DevOps Lifestyle </li>
                                    <li>
                                        <link><i class="fa fa-check"></i> <a href="https://punefoodblog.com"
                                            target="_blank">Food Blogger </a> </link>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <br /><br />
                            <!--TODO : Implement read more for detailes--><a
                                class="btn btn-dark btn-round btn-medium uppercase" href="#section6"><i
                                    class="fa fa-play-circle" aria-hidden="true"></i> Know more</a>
                        </div>
                        <!--end item-->
                    </div>
                    <!--end item-->
                    <lottie-player class="col-md-5 animate-in" data-anim-type="fade-in-left" data-anim-delay="100"
                        src="https://assets5.lottiefiles.com/packages/lf20_w51pcehl.json" background="transparent"
                        speed="1" style="width: 800px; height: 720px;" hover loop></lottie-player>
                </div>
                <!--end item-->
            </section>
            <div class="clearfix"></div>

            <!-- end section -->


            <div id="section3"></div>
            <section class="section-light-3 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="sec-title-container text-center">
                                <h5 class="font-weight-4 less-mar-1 line-height-4 opacity-5">Previous experience</h5>
                                <h1 class="font-weight-6 less-mar-1 line-height-5">Who am I and What I do</h1>
                                <div class="ce-title-line align-center"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!--end title-->

                        <div class="col-md-4 ">
                            <div class="ce-feature-box-57 text-left">
                                <div class="icon-plain-small left dark icon animate-burst"><span
                                        class="icon-phone"></span></div>
                                <div class="text-box-right text-left">
                                    <p class="text-primary nopadding">Siemens Hackathon (Pune)</p>
                                    <h5 class="title font-weight-5">Native Android application</h5>
                                    <p>Implemented a mobile SCM solution to track the code changes pushed by developers.
                                        There was a patent filed for this. Later implemented as an internal tool.</p>
                                </div>
                            </div>
                        </div>
                        <!--end item-->

                        <div class="col-md-4 ">
                            <div class="ce-feature-box-57 text-left">
                                <div class="icon-plain-small left dark icon animate-burst"><span
                                        class="icon-bargraph"></span></div>
                                <div class=" text-box-right text-left">
                                    <p class="text-primary nopadding">Siemens PLM (Pune)</p>
                                    <h5 class="title font-weight-5">Productivity Enhancer</h5>
                                    <p>Implemented a web based Admin Portal to track productivity of interns for a bonus
                                        program. The highest scorer will get brownie points at the end of the month.</p>
                                </div>
                            </div>
                        </div>
                        <!--end item-->

                        <div class="col-md-4 ">
                            <div class="ce-feature-box-57 text-left">
                                <div class="icon-plain-small left dark icon animate-burst"><span
                                        class="icon-puzzle"></span></div>
                                <div class=" text-box-right text-left">
                                    <p class="text-primary nopadding">Siemens PLM (Pune)</p>
                                    <h5 class="title font-weight-5">Build Engineer</h5>
                                    <p>Worked as a Build and Release Engineer with the NX team to build the codebase
                                        from scratch using <b>Perl</b> and <b>XML</b>.</p>
                                </div>
                            </div>
                        </div>
                        <!--end item-->

                        <div class="clearfix"></div>
                        <div class="col-divider-margin-4"></div>
                        <div class="col-md-4">
                            <div class="ce-feature-box-57 text-left">
                                <div class="icon-plain-small left dark icon animate-burst"><span
                                        class="icon-layers"></span></div>
                                <div class=" text-box-right text-left">
                                    <p class="text-primary nopadding">Siemens Simulation Center (Pune)</p>
                                    <h5 class="title font-weight-5">Java Developer</h5>
                                    <p>As an integral part of Teamcenter Simulation team, worked as a <b> Java Developer
                                        </b> for more than 3 years to understand the nuances of Core Java development.
                                        Thorough understanding of Object Oriented Programming and
                                        Design Patterns. I also worked on RCP Plugin development during this time.</p>
                                </div>
                            </div>
                        </div>
                        <!--end item-->

                        <div class="col-md-4">
                            <div class="ce-feature-box-57 text-left">
                                <div class="icon-plain-small left dark icon animate-burst"><span
                                        class="icon-genius"></span></div>
                                <div class=" text-box-right text-left">
                                    <p class="text-primary nopadding">Siemens MindShpere - IIOT Product (Pune)</p>
                                    <h5 class="title font-weight-5">DevOps Engineer</h5>
                                    <p>As a DevOps Engineer, I started with cultivating the DevOps culture when we moved
                                        from Monolith to Agile Implementation. Further automated the process end-to-end.
                                        Right from Building the code <b>(CI) </b>to deploying it to different
                                        enviornment <b>(CD)</b>.
                                        Recently started creating Infrastructure with the help of code <b>(IAC)</b>.</p>
                                </div>
                            </div>
                        </div>
                        <!--end item-->
                        <div class="col-md-4">
                            <div class="ce-feature-box-57 text-left">
                                <div class="icon-plain-small left dark icon animate-burst"><span
                                        class="icon-cloud"></span></div>
                                <div class=" text-box-right text-left">
                                    <p class="text-primary nopadding">Siemens MindShpere - IIOT Product (Pune)</p>
                                    <h5 class="title font-weight-5">Cloud DevOps Expert</h5>
                                    <p>With more than 3 years in DevOps, I have gained knowlege of <b>Microsoft
                                            Azure</b> and
                                        <b>AWS,</b> thoroughly understanding the CI and CD process. Comfortable at
                                        managing multiple enviornments and infrastructure with <b>IAC (Terraform).</b> Developed a
                                        deep knowledge and understanding of
                                        <b>End-to-End Monitoring</b> of Cloud Native <b>Paas Application</b>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--end item-->
                        <div class="clearfix"></div>
                        <div class="col-divider-margin-4"></div>
                        <div class="col-md-4">
                            <div class="ce-feature-box-57 text-left">
                                <div class="icon-plain-small left dark icon animate-burst"><span
                                        class="icon-toolbox"></span></div>
                                <div class=" text-box-right text-left">
                                    <p class="text-primary nopadding">Equal Experts (Pune)</p>
                                    <h5 class="title font-weight-5">Senior DevOps Consultant</h5>
                                    <p>Started working as a <b>Senior DevOps Consultant</b> for Equal Experts Pune. Working with
                                        numurous clients like O2, Waitrose etc. Working with wider stake holders and defining the Processes and Patterns
                                    for the DevOps/Platform teams.</p>
                                </div>
                            </div>
                        </div>
                        <!--end item-->
                        <div class="col-md-4">
                            <div class="ce-feature-box-57 text-left">
                                <div class="icon-plain-small left dark icon animate-burst"><span
                                        class="icon-basket"></span></div>
                                <div class=" text-box-right text-left">
                                    <p class="text-primary nopadding">New Look (London)</p>
                                    <h5 class="title font-weight-5">Senior DevOps Engineer</h5>
                                    <p>Joined the new DevOps Team as one of the first member and started working on <b>E-Commerce</b> project to revamp the
                                        existing monolithic website into a managable and modern micro service oriented web platform.</p>
                                </div>
                            </div>
                        </div>
                        <!--end item-->
                        <div class="col-md-4">
                            <div class="ce-feature-box-57 text-left">
                                <div class="icon-plain-small left dark icon animate-burst"><span
                                        class="icon-strategy"></span></div>
                                <div class=" text-box-right text-left">
                                    <p class="text-primary nopadding">New Look (London)</p>
                                    <h5 class="title font-weight-5">Lead Senior DevOps Engineer</h5>
                                    <p>Created a internal developer platform which was adopted by the wider New Look business units and I was quickly promoted
                                        as a Lead Senior DevOps Engineer. Now I am leading a team of <b>Platform Engineers</b> across New Look working and defining the <b>roadmap</b> and 
                                        <b>strategy</b> for the business.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <!-- end section -->


            <!--Section 4 Header -->
            <div id="section4"></div>
            <section class="section-side-image section-light sec-padding clearfix">
                <div class="img-holder col-md-12 col-sm-12 pull-left">
                    <div class="background-imgholder" style="background:url(images/foggymountains.jpg);"><img
                            class="nodisplay-image" src="" alt="" /> </div>
                </div>
                <div class="container">
                    <div class="row">
                        <!--end header section -->

                        <section class="section-light-3 clearfix">
                            <div class="col-sm-12">
                                <div class="sec-title-container text-center">
                                    <h5 class="font-weight-4 less-mar-1 line-height-4 opacity-5">Tricks of the trade
                                    </h5>
                                    <h1 class="font-weight-6 less-mar-1 line-height-5">Tools I am comfortable using</h1>
                                    <div class="ce-title-line align-center"></div>
                                </div>
                                <div class="clearfix"></div>
                        </section>
                        <div class="clearfix"></div>
                        <!--end section-->
                        <div id="js-filters-masonry-projects" class="cbp-l-filters-buttonCenter">
                            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                                All
                                <div class="cbp-filter-counter"></div>
                            </div>
                            <div data-filter=".language" class="cbp-filter-item">
                                Programming Language
                                <div class="cbp-filter-counter"></div>
                            </div>
                            <div data-filter=".web-design" class="cbp-filter-item">
                                Web Design
                                <div class="cbp-filter-counter"></div>
                            </div>
                            <div data-filter=".api" class="cbp-filter-item">
                                API
                                <div class="cbp-filter-counter"></div>
                            </div>
                            <div data-filter=".ops-tools" class="cbp-filter-item">
                                Ops tools
                                <div class="cbp-filter-counter"></div>
                            </div>
                            <div data-filter=".cloud-platform, .graphic" class="cbp-filter-item">
                                Cloud Platforms
                                <div class="cbp-filter-counter"></div>
                            </div>
                        </div>


                        <div id="js-grid-masonry-projects" class="cbp cbp-l-grid-masonry-projects">
                            <div class="cbp-item language">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/Java.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="js/cubeportfolio/ajax-masonry-projects/project1.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://miro.medium.com/max/4000/1*_FFpkCWD-KwQmc7oevCRBQ.jpeg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard <br> by Paul Flavius Nechita">view larger</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Java</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Language</div>
                            </div>
                            <div class="cbp-item language">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/python.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="ajax-masonry-projects/project2.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://i.pinimg.com/originals/0f/60/19/0f6019e15f1d8ae07e7e8ea16d242676.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Python 3">view larger</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Python</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Language</div>
                            </div>
                            <div class="cbp-item api">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/rest.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="ajax-masonry-projects/project3.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://dreamix.eu/blog/wp-content/uploads/2017/03/REST_api_d56810391e9851fade45e40804ad40fd-1508x706_c.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="To-Do Dashboard<br>by Tiberiu Neamu">view Larger</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">REST API</a>
                                <div class="cbp-l-grid-masonry-projects-desc">API</div>
                            </div>
                            <div class="cbp-item ops-tools">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/git.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="ajax-masonry-projects/project4.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://miro.medium.com/max/4010/1*j9hbjszo0zXS32yhvSkdAQ.jpeg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Gitlab</a>
                                <div class="cbp-l-grid-masonry-projects-desc">SCM</div>
                            </div>
                            <div class="cbp-item ops-tools">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/jenkins.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="ajax-masonry-projects/project5.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://jenkins.io/images/logo-title-opengraph.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Jenkins</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Automation / CI-CD</div>
                            </div>
                            <div class="cbp-item api">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/graphql.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="ajax-masonry-projects/project6.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://davidwalsh.name/demo/graphql-intro/graphql.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Ski * Buddy<br>by Tiberiu Neamu">view larger</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">GraphQL</a>
                                <div class="cbp-l-grid-masonry-projects-desc">API</div>
                            </div>
                            <div class="cbp-item ops-tools">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/grafana.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="ajax-masonry-projects/project7.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://placehold.it/1200x900" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">view larger</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Grafana</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Monitoring</div>
                            </div>
                        <div class="cbp-item ops-tools">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img class="portfolio-item" src="images/portfolio/GitOps.jpg" alt="">
                                </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="ajax-masonry-projects/project1.html"
                                class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">GitOps</a>
                            <div class="cbp-l-grid-masonry-projects-desc">GitOps</div>
                        </div>
                            <div class="cbp-item cloud-platform">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/azure.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="ajax-masonry-projects/project8.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://cloudacademy.com/wp-content/uploads/2016/10/microsoft-azure.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Remind~Me More<br>by Tiberiu Neamu">view video</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">Azure</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Cloud Platform</div>
                            </div>
                            <div class="cbp-item cloud-platform">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/aws.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="ajax-masonry-projects/project9.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/1200px-Amazon_Web_Services_Logo.svg.png" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Workout Buddy<br>by Tiberiu Neamu">view video</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title" rel="nofollow">AWS</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Cloud Platform</div>
                            </div>
                            <div class="cbp-item ops-tools">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/terraform.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <!-- <a href="ajax-masonry-projects/project10.html" class="cbp-singlePage cbp-l-caption-buttonLeft" rel="nofollow">more info</a>
                                            <a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Bills Bills Bills<br>by Cosmin Capitanu">view video</a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title"
                                    rel="nofollow">Terraform</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Infrastructure as Code</div>
                            </div>
                            <div class="cbp-item web-design">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/WordPress.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title"
                                    rel="nofollow">Wordpress</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Website Development</div>
                            </div>
                            <div class="cbp-item web-design">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/tailwind-css.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title"
                                    rel="nofollow">TailwindCSS</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Website Development</div>
                            </div>
                            <div class="cbp-item web-design">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img class="portfolio-item" src="images/portfolio/NextJS.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="ajax-masonry-projects/project1.html"
                                    class="cbp-singlePage cbp-l-grid-masonry-projects-title"
                                    rel="nofollow">NextJS</a>
                                <div class="cbp-l-grid-masonry-projects-desc">Website Development</div>
                            </div>
                        </div>

            </section>
            <div class="clearfix"></div>
            <!-- end section -->

            <div class="divider-line solid light-2"></div>
            <div class="clearfix"></div>
            <!-- end section -->

            <!-- Aditya Portfolio end -->

            <div id="section5"></div>
            <section class="sec-padding-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="sec-title-container text-center">
                                <h5 class="font-weight-4 less-mar-1 line-height-4 ce-title-top-text">Educational
                                    Background</h5>
                                <h1 class="font-weight-6 less-mar-1 line-height-5">Details about School and College</h1>
                                <div class="ce-title-line"></div>
                            </div>
                        </div>
                        <!-- <div class="clearfix"></div> -->
                        <!--end title-->
                        <section class="sec-padding section-light">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                    </div>

                                    <div class="col-md-4">
                                        <div class="text-box white padding-4">
                                            <div class="icon-plain-msmall"><span class="icon-pencil icon"></span></div>
                                            <br />
                                            <h4 class=" font-weight-4">X <sup>th</sup> (SSC) - 2006</h4>
                                            <p>Completed preliminary education with <b>English, Hindi and Marathi </b>as
                                                main languages</p>
                                            <br />
                                            <!-- <a class="read-more gyellow" href="#">Read More &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>-->
                                        </div>
                                    </div>
                                    <!--end item-->

                                    <div class="col-md-4">
                                        <div class="text-box white padding-4">
                                            <div class="icon-plain-msmall"><span class=" icon icon-documents"></span>
                                            </div>
                                            <br />
                                            <h4 class=" font-weight-4">XII <sup>th</sup> (HSC) - 2008</h4>
                                            <p>Completed Higher Secondary education with vocational training in
                                                <b>Computer Science</b>
                                            </p>
                                            <br />
                                            <!-- <a class="read-more gyellow" href="#">Read More &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> -->
                                        </div>
                                    </div>
                                    <!--end item-->


                                    <div class="col-md-4">
                                        <div class="text-box white padding-4">
                                            <div class="icon-plain-msmall"><span class="icon icon-toolbox"></span></div>
                                            <br />
                                            <h4 class=" font-weight-4">Bachelor of Engineering - 2012</h4>
                                            <p>Completed Bachelor's degree in Engineering <b>(Computer Science)</b> from
                                                <b>University of Pune, India</b>
                                            </p>
                                            <br />
                                            <!-- <a class="read-more gyellow" href="#">Read More &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> -->
                                        </div>
                                    </div>
                                    <!--end item-->
                                </div>
                        </section>
                    </div>
                </div>
            </section>

            <div class="clearfix"></div>
            <!-- end section -->


            <!--Section 6 Header -->
            <div id="section6"></div>
            <section class="section-side-image section-light sec-padding clearfix">
                <div class="img-holder col-md-12 col-sm-12 pull-left">
                    <div class="background-imgholder" style="background:url(images/adityagundecha.jpg);"><img
                            class="nodisplay-image" src="" alt="" /> </div>
                </div>
                <div class="container">
                    <div class="row">
                        <!--end header section -->

                        <section class="section-light-3 clearfix">

                            <div class="col-sm-12">
                                <div class="sec-title-container text-center">
                                    <h5 class="font-weight-4 less-mar-1 line-height-4 opacity-5 text-white"></h5>
                                    <h1 class="font-weight-6 less-mar-1 line-height-5 text-white"
                                        data-textAlign="center">Get in touch</h1>
                                    <div class="ce-title-line"></div>
                                    <div class="clearfix"></div>
                                    <iframe data-textAlign="right"
                                        src="https://docs.google.com/forms/d/e/1FAIpQLSfKtgJqWa-fjhkxMYy-OJirZ38c7RGIGEFe8qhIUHGtamgUIw/viewform?embedded=true"
                                        width="100%" height="750" scrolling="no" frameborder="0" marginheight="0"
                                        marginwidth="0">Loading…</iframe>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </section>
                        <!--end section-->
            </section>
            <!--end section-->


            <!--Footer start-->

            <div class="sec-padding-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 colmargin clearfix margin-bottom">
                            <div class="fo-map">
                                <div class="footer-logo"><a href="#"><img src="images/logo-dark.png" alt="" /></a></div>
                                <p class="text-dark">Thank you so much for visiting the website. </p>
                                <p class="text-dark"></br> </br>I am always trying to meet new people and talk over a coffee or beer.
                                    Do not hesitate to say "Hi!".</p>
                            </div>
                        </div>
                        <!--end item-->

                        <div class="col-md-3 col-xs-12 clearfix margin-bottom">
                            <h4 class="less-mar3 font-weight-5">Quick Links</h4>
                            <div class="clearfix"></div>
                            <br />
                            <ul class="footer-quick-links-5">
                                <li><a href="#"> Home</a></li>
                                <li><a href="#section2"> About Me</a></li>
                                <li><a href="#section3"> Experience</a></li>
                                <li><a href="#section4"> Tools</a></li>
                                <li><a href="#section5"> Education</a></li>
                                <li><a href="#section6"> Contact</a></li>
                            </ul>
                        </div>
                        <!--end item-->

                        <div class="col-md-3 col-xs-12 clearfix margin-bottom">
                            <h4 class="less-mar3 font-weight-5">Skill Set</h4>
                            <div class="clearfix"></div>
                            <br />
                            <ul class="footer-quick-links-5">
                                <li>Team Leader</a>
                                </li>
                                <li>Agile Gospeller</a>
                                </li>
                                <li>DevOps Evangalist</a>
                                </li>
                                <li>Food Blogger</a>
                                </li>
                                <li>Hobbyist Photographer</a>
                                </li>
                            </ul>
                        </div>
                        <!--end item-->

                        <div class="col-md-3 col-xs-12 clearfix margin-bottom">
                            <h4 class="less-mar3 font-weight-5">Contact Me</h4>
                            <div class="clearfix"></div>
                            <br />
                            <address class="text-dark">
                                <strong class="text-dark uppercase">Current City:</strong> <br>London, United-Kingdom
                            </address>
                            <span class="text-dark"><strong class="text-dark uppercase">Phone:</strong></span></br>+44
                            734-003-1018 </span><br>
                            <span class="text-dark"><strong
                                    class="text-dark uppercase"></br>Email:</strong></br>adityagundecha@hotmail.com</span><br>
                            <ul class="footer-social-icons dark left-align icons-plain text-center">
                                <li><a href="https://www.linkedin.com/in/adityagundecha/" target="_blank"><i
                                            class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.facebook.com/adityagundecha" target="_blank"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/punefoodblog/" target="_blank"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a class="twitter" href="https://twitter.com/PuneFoodBlog" target="_blank"><i
                                            class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <!--end item-->

                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- end section -->

            <section class="sec-padding-6 section-light">
                <div class="container">
                    <div class="row">
                        <div class="fo-copyright-holder text-center"> Copyright © 2020 Aditya Gundecha. All rights
                            reserved. </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <!-- end section -->

            <a href="#" class="scrollup"></a>
            <!-- end scroll to top of the page-->

        </div>
        <!--end site wrapper-->
    </div>
    <!--end wrapper boxed-->

    <!-- Scripts -->
    <script src="js/jquery/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>


    <!-- Scripts END -->

    <!-- Template scripts -->
    <script src="js/megamenu/js/main.js"></script>
    <script src="js/megamenu/js/onepage.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="js/owl-carousel/custom.js"></script>
    <script src="js/template-custom/js/template-custom.js"></script>


    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript">
        var tpj = jQuery;
        var revapi4;
        tpj(document).ready(function () {
            if (tpj("#rev_slider").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider");
            } else {
                revapi4 = tpj("#rev_slider").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "js/revolution-slider/js/",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        arrows: {
                            style: "uranus",
                            enable: true,
                            hide_onmobile: false,
                            hide_under: 100,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 80,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 80,
                                v_offset: 0
                            }
                        },
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },



                    },
                    viewPort: {
                        enable: true,
                        outof: "pause",
                        visible_area: "80%"
                    },

                    responsiveLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [870, 730, 600, 420],
                    lazyType: "smart",
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                    },
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    disableProgressBar: "on",
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>
    <script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/cubeportfolio/masonry-projects.js"></script>
    <script type="text/javascript" src="js/animations/js/animations.min.js"></script>
    <script type="text/javascript" src="js/animations/js/appear.min.js"></script>
    <script type="text/javascript" src="js/cubeportfolio/main.js"></script>
    <script type="text/javascript" src='https://cdn.jsdelivr.net/mojs/0.265.6/mo.min.js'></script>
    <script type="text/javascript" src="./js/mojs/main.js"></script>
    <script>
        $(window).load(function () {
            setTimeout(function () {

                $('.loader-live').fadeOut();
            }, 1000);
        })
    </script>
    <script src="js/functions/functions.js"></script>
</body>

</html>
